phx.w;
tsx.w;
lda.w #1000;
pha.w;
lda.w #2;
dup;
pla.w;
swp;
jsr _idiv;
sta.w limit_005;
psh #sieve_002;
lda.w #1;
dec.w a;
asl.w a;
clc;
adc.w 0,S;
sta.w 0,S;
lda.w #0
sta.w (0,S);
ldy #2; 
adj;
lda.w #2;
sta.w i_003,B;
lda.w #1000
cmp.w i_003,B;
bge.w $L_009;
jmp $L_010;
psh #sieve_002;
lda.w i_003;
dec.w a;
asl.w a;
clc;
adc.w 0,S;
sta.w 0,S;
lda.w #1
sta.w (0,S);
ldy #2; adj;
lda.w i_003,B;
inc.w a;
sta.w i_003,B;
jmp $L_008;
lda.w i_003,B;
dec.w a;
sta.w i_003,B;
lda.w #1;
sta.w prime_006;
lda.w prime_006;
pha.w;
lda.w #1;
clc;
adc.w 0,S;
ldy #2; adj;
sta.w prime_006
psh #sieve_002;
lda.w prime_006;
dec.w a;
asl.w a;
clc;
adc.w 0,S;
sta.w 0,S;
lda.w 0,S;
ldy #2;
adj;
eor.w #1
cmp.w #1;
beq $L_014;
jmp $L_015;
lda.w prime_006;
pha.w;
lda.w #1;
clc;
adc.w 0,S;
ldy #2;
adj;
sta.w prime_006
jmp loop_test_labelx;
lda.w #2;
pha.w;
lda.w prime_006;
dup;
pla.w;
jsr _imul;
sta.w factor_007
lda.w factor_007;
pha.w;
lda.w #1000;
cmp.w 0,S;
php;
ldy #2;
adj;
lda #1;
plp;
bge.w $L_019;
lda #0;
cmp.w #1;
beq $L_017;
jmp $L_018;
psh #sieve_002;
lda.w factor_007;
dec.w a;
asl.w a;
clc;
adc.w 0,S;
sta.w 0,S;
lda.w #0
sta.w (0,S);
ldy #2;
adj;
lda.w factor_007;
pha.w;
lda.w prime_006;
clc;
adc.w 0,S;
ldy #2;
adj;
sta.w factor_007;
jmp loop_test_labelx;
lda.w prime_006;
pha.w;
lda.w limit_005;
cmp.w 0,S;
php;
ldy #2;
adj;
lda #1;
plp;
blt.w $L_020;
lda #0;
cmp.w #1;
beq $L_012;
jmp $L_011;
psh  #$S_021;
psh #0;
psh #21;
jsr _swrite;
adj;
jsr _writeln;
jsr _writeln;
lda.w #1;
sta.w i_003;
lda.w #0;
sta.w j_004,B;
lda.w #19;
cmp.w j_004,B;
bge.w $L_025;
jmp $L_026;
lda.w i_003;
pha.w;
lda.w j_004;
clc; 
adc.w 0,S;
ldy #2; 
adj;
sta.w prime_006;
psh #sieve_002;
lda.w prime_006;
dec.w a;
asl.w a;
clc; 
adc.w 0,S;
sta.w 0,S;
lda.w 0,S;
ldy #2; 
adj;
cmp.w #1;
beq $L_027;
jmp $L_028;
lda.w prime_006;
pha.w;
lda.w #3;
pha.w;
jsr _iwrite; 
adj;
jmp $L_029;
psh  #$S_030
psh #0;
psh #3;
jsr _swrite; 
adj;
lda.w j_004,B;
inc.w a; 
sta.w j_004,B;
jmp $L_024;
lda.w j_004,B;
dec.w a; 
sta.w j_004,B;
jsr _writeln;
lda.w i_003;
pha.w;
lda.w #20;
clc; 
adc.w 0,S;
ldy #2; 
adj;
sta.w i_003;
lda.w i_003;
pha.w;
lda.w #1000
cmp.w 0,S;
php;
ldy #2;
adj;
lda #1;
plp;
blt.w $L_031;
lda #0;
cmp.w #1;
beq $L_023;
jmp $L_022;
plx.w;
rts;
