

----------------------------------------------------------

test/Sieve.asm => test/Sieve : asm => test/Sieve.p01
test/Sieve.asm => test/Sieve : asm => test/Sieve.out

----------------------------------------------------------

Opcode Table

----------------------------------------------------------

adc.w_imm16 : AB69          4  2
adc.w_sp    : AB63          3  1
adj_imm     : C2            2  1
and.w_sp    : AB23          3  1
asl.w_A     : AB0A          2  0
beq_rel     : F0            2  1
bge_rel     : AB50          3  1
bgt_rel     : AB10          3  1
ble_rel     : AB30          3  1
blt_rel     : AB70          3  1
bne_rel     : D0            2  1
clc_imp     : 18            1  0
cmp.w_abs   : ABCD          4  2
cmp.w_bp    : ABC7          3  1
cmp.w_imm16 : ABC9          4  2
cmp.w_sp    : ABC3          3  1
dec.w_abs   : ABCE          4  2
dec.w_A     : AB3A          2  0
dec.w_bp    : ABD7          3  1
eor_imm     : 49            2  1
eor.w_imm16 : AB49          4  2
inc.w_abs   : ABEE          4  2
inc.w_A     : AB1A          2  0
inc.w_bp    : ABF7          3  1
jmp_abs     : 4C            3  2
jsr_abs     : 20            3  2
lda_bp      : A7            2  1
lda_imm     : A9            2  1
lda.w_abs   : ABAD          4  2
lda.w_bp    : ABA7          3  1
lda.w_bpI   : BBA7          3  1
lda.w_imm16 : ABA9          4  2
lda.w_spI   : BBA3          3  1
ldy_imm     : A0            2  1
mvb_imm     : 82            2  1
ora.w_sp    : AB03          3  1
pha.w_imp   : AB48          2  0
php_imp     : 08            1  0
phx.w_imp   : ABDA          2  0
phy.w_imp   : AB5A          2  0
pla.w_imp   : AB68          2  0
plp_imp     : 28            1  0
plx.w_imp   : ABFA          2  0
ply.w_imp   : AB7A          2  0
psh.w_imm16 : ABE2          4  2
rts_imp     : 60            1  0
sbc.w_sp    : ABE3          3  1
sec_imp     : 38            1  0
sta_abs     : 8D            3  2
sta_spI     : 9B83          3  1
sta.w_abs   : AB8D          4  2
sta.w_bp    : AB87          3  1
sta.w_sp    : AB83          3  1
sta.w_spI   : BB83          3  1
sta.w_spIY  : AB93          3  1
swp_imp     : 1B            1  0
swp.x_imp   : EB1B          2  0
swp.y_imp   : FB1B          2  0
tay_imp     : A8            1  0
tsx.w_imp   : ABBA          2  0
txa.w_imp   : AB8A          2  0
txs.w_imp   : AB9A          2  0
tya_imp     : 98            1  0
xma.w_sp    : AB44          3  1


----------------------------------------------------------

Assembler Pass 1

----------------------------------------------------------

0000: phx.w_imp  	
0002: tsx.w_imp  	
0004: lda.w_imm16	1000
0008: pha.w_imp  	
000A: lda_imm    	2
000C: pha.w_imp  	
000E: jsr_abs    	_idiv
0011: adj_imm    	4
0013: sta.w_abs  	limit_005
0017: psh.w_imm16	sieve_002
001B: lda_imm    	1
001D: dec.w_A    	
001F: asl.w_A    	
0021: clc_imp    	
0022: adc.w_sp   	0
0025: sta.w_sp   	0
0028: lda_imm    	0
002A: sta.w_spI  	0
002D: adj_imm    	2
002F: lda_imm    	2
0031: sta.w_abs  	i_003
0035: lda.w_imm16	1000
0039: cmp.w_abs  	i_003
003D: bge_rel    	L_009
0040: jmp_abs    	L_010
0043: psh.w_imm16	sieve_002
0047: lda.w_abs  	i_003
004B: dec.w_A    	
004D: asl.w_A    	
004F: clc_imp    	
0050: adc.w_sp   	0
0053: sta.w_sp   	0
0056: lda_imm    	1
0058: sta.w_spI  	0
005B: adj_imm    	2
005D: inc.w_abs  	i_003
0061: jmp_abs    	L_008
0064: dec.w_abs  	i_003
0068: lda_imm    	1
006A: sta.w_abs  	prime_006
006E: lda.w_abs  	prime_006
0072: pha.w_imp  	
0074: lda_imm    	1
0076: clc_imp    	
0077: adc.w_sp   	0
007A: adj_imm    	2
007C: sta.w_abs  	prime_006
0080: psh.w_imm16	sieve_002
0084: lda.w_abs  	prime_006
0088: dec.w_A    	
008A: asl.w_A    	
008C: clc_imp    	
008D: adc.w_sp   	0
0090: sta.w_sp   	0
0093: lda.w_spI  	0
0096: adj_imm    	2
0098: eor_imm    	1
009A: cmp.w_imm16	1
009E: beq_rel    	L_014
00A0: jmp_abs    	L_015
00A3: lda.w_abs  	prime_006
00A7: pha.w_imp  	
00A9: lda_imm    	1
00AB: clc_imp    	
00AC: adc.w_sp   	0
00AF: adj_imm    	2
00B1: sta.w_abs  	prime_006
00B5: jmp_abs    	L_013
00B8: lda_imm    	2
00BA: pha.w_imp  	
00BC: lda.w_abs  	prime_006
00C0: pha.w_imp  	
00C2: jsr_abs    	_imul
00C5: adj_imm    	4
00C7: sta.w_abs  	factor_007
00CB: lda.w_abs  	factor_007
00CF: pha.w_imp  	
00D1: lda.w_imm16	1000
00D5: xma.w_sp   	0
00D8: cmp.w_sp   	0
00DB: adj_imm    	2
00DD: php_imp    	
00DE: lda_imm    	1
00E0: plp_imp    	
00E1: ble_rel    	L_019
00E4: lda_imm    	0
00E6: cmp.w_imm16	1
00EA: beq_rel    	L_017
00EC: jmp_abs    	L_018
00EF: psh.w_imm16	sieve_002
00F3: lda.w_abs  	factor_007
00F7: dec.w_A    	
00F9: asl.w_A    	
00FB: clc_imp    	
00FC: adc.w_sp   	0
00FF: sta.w_sp   	0
0102: lda_imm    	0
0104: sta.w_spI  	0
0107: adj_imm    	2
0109: lda.w_abs  	factor_007
010D: pha.w_imp  	
010F: lda.w_abs  	prime_006
0113: clc_imp    	
0114: adc.w_sp   	0
0117: adj_imm    	2
0119: sta.w_abs  	factor_007
011D: jmp_abs    	L_016
0120: lda.w_abs  	prime_006
0124: pha.w_imp  	
0126: lda.w_abs  	limit_005
012A: xma.w_sp   	0
012D: cmp.w_sp   	0
0130: adj_imm    	2
0132: php_imp    	
0133: lda_imm    	1
0135: plp_imp    	
0136: bgt_rel    	L_020
0139: lda_imm    	0
013B: cmp.w_imm16	1
013F: beq_rel    	L_012
0141: jmp_abs    	L_011
0144: psh.w_imm16	S_021
0148: psh.w_imm16	0
014C: psh.w_imm16	21
0150: jsr_abs    	_swrite
0153: adj_imm    	6
0155: jsr_abs    	_writeln
0158: jsr_abs    	_writeln
015B: lda_imm    	1
015D: sta.w_abs  	i_003
0161: lda_imm    	0
0163: sta.w_abs  	j_004
0167: lda_imm    	19
0169: cmp.w_abs  	j_004
016D: bge_rel    	L_025
0170: jmp_abs    	L_026
0173: lda.w_abs  	i_003
0177: pha.w_imp  	
0179: lda.w_abs  	j_004
017D: clc_imp    	
017E: adc.w_sp   	0
0181: adj_imm    	2
0183: sta.w_abs  	prime_006
0187: psh.w_imm16	sieve_002
018B: lda.w_abs  	prime_006
018F: dec.w_A    	
0191: asl.w_A    	
0193: clc_imp    	
0194: adc.w_sp   	0
0197: sta.w_sp   	0
019A: lda.w_spI  	0
019D: adj_imm    	2
019F: cmp.w_imm16	1
01A3: beq_rel    	L_027
01A5: jmp_abs    	L_028
01A8: lda.w_abs  	prime_006
01AC: pha.w_imp  	
01AE: lda_imm    	3
01B0: pha.w_imp  	
01B2: jsr_abs    	_iwrite
01B5: adj_imm    	4
01B7: jmp_abs    	L_029
01BA: psh.w_imm16	S_030
01BE: psh.w_imm16	0
01C2: psh.w_imm16	3
01C6: jsr_abs    	_swrite
01C9: adj_imm    	6
01CB: inc.w_abs  	j_004
01CF: jmp_abs    	L_024
01D2: dec.w_abs  	j_004
01D6: jsr_abs    	_writeln
01D9: lda.w_abs  	i_003
01DD: pha.w_imp  	
01DF: lda_imm    	20
01E1: clc_imp    	
01E2: adc.w_sp   	0
01E5: adj_imm    	2
01E7: sta.w_abs  	i_003
01EB: lda.w_abs  	i_003
01EF: pha.w_imp  	
01F1: lda.w_imm16	1000
01F5: xma.w_sp   	0
01F8: cmp.w_sp   	0
01FB: adj_imm    	2
01FD: php_imp    	
01FE: lda_imm    	1
0200: plp_imp    	
0201: bgt_rel    	L_031
0204: lda_imm    	0
0206: cmp.w_imm16	1
020A: beq_rel    	L_023
020C: jmp_abs    	L_022
020F: plx.w_imp  	
0211: rts_imp    	
0212: .DB 	2000
09E2: .DB 	2
09E4: .DB 	2
09E6: .DB 	2
09E8: .DB 	2
09EA: .DB 	2
09EC: .DS 	"   "
09EF: .DS 	"Sieve of Eratosthenes"


----------------------------------------------------------

Assembler Symbol Table

----------------------------------------------------------

S_021                => 09EF => S_021               
S_030                => 09EC => S_030               
i_003                => 09E2 => i_003               
L_010                => 0064 => L_010               
L_020                => 013B => L_020               
L_011                => 006E => L_011               
STATIC_LINK          => 0004 =>                     
limit_005            => 09E6 => limit_005           
L_012                => 0144 => L_012               
_pc65_main           => 0000 => _pc65_main          
L_031                => 0206 => L_031               
L_022                => 0161 => L_022               
L_013                => 0080 => L_013               
sieve_002            => 0212 => sieve_002           
L_023                => 020F => L_023               
L_014                => 00A3 => L_014               
L_024                => 0167 => L_024               
L_015                => 00B8 => L_015               
L_025                => 0173 => L_025               
L_016                => 00CB => L_016               
RETURN_VALUE         => FFFC =>                     
j_004                => 09E4 => j_004               
L_026                => 01D2 => L_026               
L_017                => 00EF => L_017               
L_008                => 0035 => L_008               
factor_007           => 09EA => factor_007          
prime_006            => 09E8 => prime_006           
L_027                => 01A8 => L_027               
L_018                => 0120 => L_018               
L_009                => 0043 => L_009               
L_028                => 01BA => L_028               
L_019                => 00E6 => L_019               
L_029                => 01CB => L_029               
HIGH_RETURN_VALUE    => FFFE =>                     


----------------------------------------------------------

Assembler Pass 2

----------------------------------------------------------

0000:				; _pc65_main
0000: ABDA    		;			phx.w_imp  	
0002: ABBA    		;			tsx.w_imp  	
0004: ABA9E803		;			lda.w_imm16	1000
0008: AB48    		;			pha.w_imp  	
000A: A902    		;			lda_imm    	2
000C: AB48    		;			pha.w_imp  	
000E: 20FFFF  		;			jsr_abs    	_idiv
0011: C204    		;			adj_imm    	4
0013: AB8DE609		;			sta.w_abs  	limit_005
0017: ABE21202		;			psh.w_imm16	sieve_002
001B: A901    		;			lda_imm    	1
001D: AB3A    		;			dec.w_A    	
001F: AB0A    		;			asl.w_A    	
0021: 18      		;			clc_imp    	
0022: AB6300  		;			adc.w_sp   	0
0025: AB8300  		;			sta.w_sp   	0
0028: A900    		;			lda_imm    	0
002A: BB8300  		;			sta.w_spI  	0
002D: C202    		;			adj_imm    	2
002F: A902    		;			lda_imm    	2
0031: AB8DE209		;			sta.w_abs  	i_003
0035:				; L_008
0035: ABA9E803		;			lda.w_imm16	1000
0039: ABCDE209		;			cmp.w_abs  	i_003
003D: AB5003  		;			bge_rel    	L_009
0040: 4C6400  		;			jmp_abs    	L_010
0043:				; L_009
0043: ABE21202		;			psh.w_imm16	sieve_002
0047: ABADE209		;			lda.w_abs  	i_003
004B: AB3A    		;			dec.w_A    	
004D: AB0A    		;			asl.w_A    	
004F: 18      		;			clc_imp    	
0050: AB6300  		;			adc.w_sp   	0
0053: AB8300  		;			sta.w_sp   	0
0056: A901    		;			lda_imm    	1
0058: BB8300  		;			sta.w_spI  	0
005B: C202    		;			adj_imm    	2
005D: ABEEE209		;			inc.w_abs  	i_003
0061: 4C3500  		;			jmp_abs    	L_008
0064:				; L_010
0064: ABCEE209		;			dec.w_abs  	i_003
0068: A901    		;			lda_imm    	1
006A: AB8DE809		;			sta.w_abs  	prime_006
006E:				; L_011
006E: ABADE809		;			lda.w_abs  	prime_006
0072: AB48    		;			pha.w_imp  	
0074: A901    		;			lda_imm    	1
0076: 18      		;			clc_imp    	
0077: AB6300  		;			adc.w_sp   	0
007A: C202    		;			adj_imm    	2
007C: AB8DE809		;			sta.w_abs  	prime_006
0080:				; L_013
0080: ABE21202		;			psh.w_imm16	sieve_002
0084: ABADE809		;			lda.w_abs  	prime_006
0088: AB3A    		;			dec.w_A    	
008A: AB0A    		;			asl.w_A    	
008C: 18      		;			clc_imp    	
008D: AB6300  		;			adc.w_sp   	0
0090: AB8300  		;			sta.w_sp   	0
0093: BBA300  		;			lda.w_spI  	0
0096: C202    		;			adj_imm    	2
0098: 4901    		;			eor_imm    	1
009A: ABC90100		;			cmp.w_imm16	1
009E: F003    		;			beq_rel    	L_014
00A0: 4CB800  		;			jmp_abs    	L_015
00A3:				; L_014
00A3: ABADE809		;			lda.w_abs  	prime_006
00A7: AB48    		;			pha.w_imp  	
00A9: A901    		;			lda_imm    	1
00AB: 18      		;			clc_imp    	
00AC: AB6300  		;			adc.w_sp   	0
00AF: C202    		;			adj_imm    	2
00B1: AB8DE809		;			sta.w_abs  	prime_006
00B5: 4C8000  		;			jmp_abs    	L_013
00B8:				; L_015
00B8: A902    		;			lda_imm    	2
00BA: AB48    		;			pha.w_imp  	
00BC: ABADE809		;			lda.w_abs  	prime_006
00C0: AB48    		;			pha.w_imp  	
00C2: 20FFFF  		;			jsr_abs    	_imul
00C5: C204    		;			adj_imm    	4
00C7: AB8DEA09		;			sta.w_abs  	factor_007
00CB:				; L_016
00CB: ABADEA09		;			lda.w_abs  	factor_007
00CF: AB48    		;			pha.w_imp  	
00D1: ABA9E803		;			lda.w_imm16	1000
00D5: AB4400  		;			xma.w_sp   	0
00D8: ABC300  		;			cmp.w_sp   	0
00DB: C202    		;			adj_imm    	2
00DD: 08      		;			php_imp    	
00DE: A901    		;			lda_imm    	1
00E0: 28      		;			plp_imp    	
00E1: AB3002  		;			ble_rel    	L_019
00E4: A900    		;			lda_imm    	0
00E6:				; L_019
00E6: ABC90100		;			cmp.w_imm16	1
00EA: F003    		;			beq_rel    	L_017
00EC: 4C2001  		;			jmp_abs    	L_018
00EF:				; L_017
00EF: ABE21202		;			psh.w_imm16	sieve_002
00F3: ABADEA09		;			lda.w_abs  	factor_007
00F7: AB3A    		;			dec.w_A    	
00F9: AB0A    		;			asl.w_A    	
00FB: 18      		;			clc_imp    	
00FC: AB6300  		;			adc.w_sp   	0
00FF: AB8300  		;			sta.w_sp   	0
0102: A900    		;			lda_imm    	0
0104: BB8300  		;			sta.w_spI  	0
0107: C202    		;			adj_imm    	2
0109: ABADEA09		;			lda.w_abs  	factor_007
010D: AB48    		;			pha.w_imp  	
010F: ABADE809		;			lda.w_abs  	prime_006
0113: 18      		;			clc_imp    	
0114: AB6300  		;			adc.w_sp   	0
0117: C202    		;			adj_imm    	2
0119: AB8DEA09		;			sta.w_abs  	factor_007
011D: 4CCB00  		;			jmp_abs    	L_016
0120:				; L_018
0120: ABADE809		;			lda.w_abs  	prime_006
0124: AB48    		;			pha.w_imp  	
0126: ABADE609		;			lda.w_abs  	limit_005
012A: AB4400  		;			xma.w_sp   	0
012D: ABC300  		;			cmp.w_sp   	0
0130: C202    		;			adj_imm    	2
0132: 08      		;			php_imp    	
0133: A901    		;			lda_imm    	1
0135: 28      		;			plp_imp    	
0136: AB1002  		;			bgt_rel    	L_020
0139: A900    		;			lda_imm    	0
013B:				; L_020
013B: ABC90100		;			cmp.w_imm16	1
013F: F003    		;			beq_rel    	L_012
0141: 4C6E00  		;			jmp_abs    	L_011
0144:				; L_012
0144: ABE2EF09		;			psh.w_imm16	S_021
0148: ABE20000		;			psh.w_imm16	0
014C: ABE21500		;			psh.w_imm16	21
0150: 20FFFF  		;			jsr_abs    	_swrite
0153: C206    		;			adj_imm    	6
0155: 20FFFF  		;			jsr_abs    	_writeln
0158: 20FFFF  		;			jsr_abs    	_writeln
015B: A901    		;			lda_imm    	1
015D: AB8DE209		;			sta.w_abs  	i_003
0161:				; L_022
0161: A900    		;			lda_imm    	0
0163: AB8DE409		;			sta.w_abs  	j_004
0167:				; L_024
0167: A913    		;			lda_imm    	19
0169: ABCDE409		;			cmp.w_abs  	j_004
016D: AB5003  		;			bge_rel    	L_025
0170: 4CD201  		;			jmp_abs    	L_026
0173:				; L_025
0173: ABADE209		;			lda.w_abs  	i_003
0177: AB48    		;			pha.w_imp  	
0179: ABADE409		;			lda.w_abs  	j_004
017D: 18      		;			clc_imp    	
017E: AB6300  		;			adc.w_sp   	0
0181: C202    		;			adj_imm    	2
0183: AB8DE809		;			sta.w_abs  	prime_006
0187: ABE21202		;			psh.w_imm16	sieve_002
018B: ABADE809		;			lda.w_abs  	prime_006
018F: AB3A    		;			dec.w_A    	
0191: AB0A    		;			asl.w_A    	
0193: 18      		;			clc_imp    	
0194: AB6300  		;			adc.w_sp   	0
0197: AB8300  		;			sta.w_sp   	0
019A: BBA300  		;			lda.w_spI  	0
019D: C202    		;			adj_imm    	2
019F: ABC90100		;			cmp.w_imm16	1
01A3: F003    		;			beq_rel    	L_027
01A5: 4CBA01  		;			jmp_abs    	L_028
01A8:				; L_027
01A8: ABADE809		;			lda.w_abs  	prime_006
01AC: AB48    		;			pha.w_imp  	
01AE: A903    		;			lda_imm    	3
01B0: AB48    		;			pha.w_imp  	
01B2: 20FFFF  		;			jsr_abs    	_iwrite
01B5: C204    		;			adj_imm    	4
01B7: 4CCB01  		;			jmp_abs    	L_029
01BA:				; L_028
01BA: ABE2EC09		;			psh.w_imm16	S_030
01BE: ABE20000		;			psh.w_imm16	0
01C2: ABE20300		;			psh.w_imm16	3
01C6: 20FFFF  		;			jsr_abs    	_swrite
01C9: C206    		;			adj_imm    	6
01CB:				; L_029
01CB: ABEEE409		;			inc.w_abs  	j_004
01CF: 4C6701  		;			jmp_abs    	L_024
01D2:				; L_026
01D2: ABCEE409		;			dec.w_abs  	j_004
01D6: 20FFFF  		;			jsr_abs    	_writeln
01D9: ABADE209		;			lda.w_abs  	i_003
01DD: AB48    		;			pha.w_imp  	
01DF: A914    		;			lda_imm    	20
01E1: 18      		;			clc_imp    	
01E2: AB6300  		;			adc.w_sp   	0
01E5: C202    		;			adj_imm    	2
01E7: AB8DE209		;			sta.w_abs  	i_003
01EB: ABADE209		;			lda.w_abs  	i_003
01EF: AB48    		;			pha.w_imp  	
01F1: ABA9E803		;			lda.w_imm16	1000
01F5: AB4400  		;			xma.w_sp   	0
01F8: ABC300  		;			cmp.w_sp   	0
01FB: C202    		;			adj_imm    	2
01FD: 08      		;			php_imp    	
01FE: A901    		;			lda_imm    	1
0200: 28      		;			plp_imp    	
0201: AB1002  		;			bgt_rel    	L_031
0204: A900    		;			lda_imm    	0
0206:				; L_031
0206: ABC90100		;			cmp.w_imm16	1
020A: F003    		;			beq_rel    	L_023
020C: 4C6101  		;			jmp_abs    	L_022
020F:				; L_023
020F: ABFA    		;			plx.w_imp  	
0211: 60      		;			rts_imp    	
0212:				; sieve_002
0212:				;			.DB 	2000
0212: 00000000
0216: 00000000
021A: 00000000
021E: 00000000
0222: 00000000
0226: 00000000
022A: 00000000
022E: 00000000
0232: 00000000
0236: 00000000
023A: 00000000
023E: 00000000
0242: 00000000
0246: 00000000
024A: 00000000
024E: 00000000
0252: 00000000
0256: 00000000
025A: 00000000
025E: 00000000
0262: 00000000
0266: 00000000
026A: 00000000
026E: 00000000
0272: 00000000
0276: 00000000
027A: 00000000
027E: 00000000
0282: 00000000
0286: 00000000
028A: 00000000
028E: 00000000
0292: 00000000
0296: 00000000
029A: 00000000
029E: 00000000
02A2: 00000000
02A6: 00000000
02AA: 00000000
02AE: 00000000
02B2: 00000000
02B6: 00000000
02BA: 00000000
02BE: 00000000
02C2: 00000000
02C6: 00000000
02CA: 00000000
02CE: 00000000
02D2: 00000000
02D6: 00000000
02DA: 00000000
02DE: 00000000
02E2: 00000000
02E6: 00000000
02EA: 00000000
02EE: 00000000
02F2: 00000000
02F6: 00000000
02FA: 00000000
02FE: 00000000
0302: 00000000
0306: 00000000
030A: 00000000
030E: 00000000
0312: 00000000
0316: 00000000
031A: 00000000
031E: 00000000
0322: 00000000
0326: 00000000
032A: 00000000
032E: 00000000
0332: 00000000
0336: 00000000
033A: 00000000
033E: 00000000
0342: 00000000
0346: 00000000
034A: 00000000
034E: 00000000
0352: 00000000
0356: 00000000
035A: 00000000
035E: 00000000
0362: 00000000
0366: 00000000
036A: 00000000
036E: 00000000
0372: 00000000
0376: 00000000
037A: 00000000
037E: 00000000
0382: 00000000
0386: 00000000
038A: 00000000
038E: 00000000
0392: 00000000
0396: 00000000
039A: 00000000
039E: 00000000
03A2: 00000000
03A6: 00000000
03AA: 00000000
03AE: 00000000
03B2: 00000000
03B6: 00000000
03BA: 00000000
03BE: 00000000
03C2: 00000000
03C6: 00000000
03CA: 00000000
03CE: 00000000
03D2: 00000000
03D6: 00000000
03DA: 00000000
03DE: 00000000
03E2: 00000000
03E6: 00000000
03EA: 00000000
03EE: 00000000
03F2: 00000000
03F6: 00000000
03FA: 00000000
03FE: 00000000
0402: 00000000
0406: 00000000
040A: 00000000
040E: 00000000
0412: 00000000
0416: 00000000
041A: 00000000
041E: 00000000
0422: 00000000
0426: 00000000
042A: 00000000
042E: 00000000
0432: 00000000
0436: 00000000
043A: 00000000
043E: 00000000
0442: 00000000
0446: 00000000
044A: 00000000
044E: 00000000
0452: 00000000
0456: 00000000
045A: 00000000
045E: 00000000
0462: 00000000
0466: 00000000
046A: 00000000
046E: 00000000
0472: 00000000
0476: 00000000
047A: 00000000
047E: 00000000
0482: 00000000
0486: 00000000
048A: 00000000
048E: 00000000
0492: 00000000
0496: 00000000
049A: 00000000
049E: 00000000
04A2: 00000000
04A6: 00000000
04AA: 00000000
04AE: 00000000
04B2: 00000000
04B6: 00000000
04BA: 00000000
04BE: 00000000
04C2: 00000000
04C6: 00000000
04CA: 00000000
04CE: 00000000
04D2: 00000000
04D6: 00000000
04DA: 00000000
04DE: 00000000
04E2: 00000000
04E6: 00000000
04EA: 00000000
04EE: 00000000
04F2: 00000000
04F6: 00000000
04FA: 00000000
04FE: 00000000
0502: 00000000
0506: 00000000
050A: 00000000
050E: 00000000
0512: 00000000
0516: 00000000
051A: 00000000
051E: 00000000
0522: 00000000
0526: 00000000
052A: 00000000
052E: 00000000
0532: 00000000
0536: 00000000
053A: 00000000
053E: 00000000
0542: 00000000
0546: 00000000
054A: 00000000
054E: 00000000
0552: 00000000
0556: 00000000
055A: 00000000
055E: 00000000
0562: 00000000
0566: 00000000
056A: 00000000
056E: 00000000
0572: 00000000
0576: 00000000
057A: 00000000
057E: 00000000
0582: 00000000
0586: 00000000
058A: 00000000
058E: 00000000
0592: 00000000
0596: 00000000
059A: 00000000
059E: 00000000
05A2: 00000000
05A6: 00000000
05AA: 00000000
05AE: 00000000
05B2: 00000000
05B6: 00000000
05BA: 00000000
05BE: 00000000
05C2: 00000000
05C6: 00000000
05CA: 00000000
05CE: 00000000
05D2: 00000000
05D6: 00000000
05DA: 00000000
05DE: 00000000
05E2: 00000000
05E6: 00000000
05EA: 00000000
05EE: 00000000
05F2: 00000000
05F6: 00000000
05FA: 00000000
05FE: 00000000
0602: 00000000
0606: 00000000
060A: 00000000
060E: 00000000
0612: 00000000
0616: 00000000
061A: 00000000
061E: 00000000
0622: 00000000
0626: 00000000
062A: 00000000
062E: 00000000
0632: 00000000
0636: 00000000
063A: 00000000
063E: 00000000
0642: 00000000
0646: 00000000
064A: 00000000
064E: 00000000
0652: 00000000
0656: 00000000
065A: 00000000
065E: 00000000
0662: 00000000
0666: 00000000
066A: 00000000
066E: 00000000
0672: 00000000
0676: 00000000
067A: 00000000
067E: 00000000
0682: 00000000
0686: 00000000
068A: 00000000
068E: 00000000
0692: 00000000
0696: 00000000
069A: 00000000
069E: 00000000
06A2: 00000000
06A6: 00000000
06AA: 00000000
06AE: 00000000
06B2: 00000000
06B6: 00000000
06BA: 00000000
06BE: 00000000
06C2: 00000000
06C6: 00000000
06CA: 00000000
06CE: 00000000
06D2: 00000000
06D6: 00000000
06DA: 00000000
06DE: 00000000
06E2: 00000000
06E6: 00000000
06EA: 00000000
06EE: 00000000
06F2: 00000000
06F6: 00000000
06FA: 00000000
06FE: 00000000
0702: 00000000
0706: 00000000
070A: 00000000
070E: 00000000
0712: 00000000
0716: 00000000
071A: 00000000
071E: 00000000
0722: 00000000
0726: 00000000
072A: 00000000
072E: 00000000
0732: 00000000
0736: 00000000
073A: 00000000
073E: 00000000
0742: 00000000
0746: 00000000
074A: 00000000
074E: 00000000
0752: 00000000
0756: 00000000
075A: 00000000
075E: 00000000
0762: 00000000
0766: 00000000
076A: 00000000
076E: 00000000
0772: 00000000
0776: 00000000
077A: 00000000
077E: 00000000
0782: 00000000
0786: 00000000
078A: 00000000
078E: 00000000
0792: 00000000
0796: 00000000
079A: 00000000
079E: 00000000
07A2: 00000000
07A6: 00000000
07AA: 00000000
07AE: 00000000
07B2: 00000000
07B6: 00000000
07BA: 00000000
07BE: 00000000
07C2: 00000000
07C6: 00000000
07CA: 00000000
07CE: 00000000
07D2: 00000000
07D6: 00000000
07DA: 00000000
07DE: 00000000
07E2: 00000000
07E6: 00000000
07EA: 00000000
07EE: 00000000
07F2: 00000000
07F6: 00000000
07FA: 00000000
07FE: 00000000
0802: 00000000
0806: 00000000
080A: 00000000
080E: 00000000
0812: 00000000
0816: 00000000
081A: 00000000
081E: 00000000
0822: 00000000
0826: 00000000
082A: 00000000
082E: 00000000
0832: 00000000
0836: 00000000
083A: 00000000
083E: 00000000
0842: 00000000
0846: 00000000
084A: 00000000
084E: 00000000
0852: 00000000
0856: 00000000
085A: 00000000
085E: 00000000
0862: 00000000
0866: 00000000
086A: 00000000
086E: 00000000
0872: 00000000
0876: 00000000
087A: 00000000
087E: 00000000
0882: 00000000
0886: 00000000
088A: 00000000
088E: 00000000
0892: 00000000
0896: 00000000
089A: 00000000
089E: 00000000
08A2: 00000000
08A6: 00000000
08AA: 00000000
08AE: 00000000
08B2: 00000000
08B6: 00000000
08BA: 00000000
08BE: 00000000
08C2: 00000000
08C6: 00000000
08CA: 00000000
08CE: 00000000
08D2: 00000000
08D6: 00000000
08DA: 00000000
08DE: 00000000
08E2: 00000000
08E6: 00000000
08EA: 00000000
08EE: 00000000
08F2: 00000000
08F6: 00000000
08FA: 00000000
08FE: 00000000
0902: 00000000
0906: 00000000
090A: 00000000
090E: 00000000
0912: 00000000
0916: 00000000
091A: 00000000
091E: 00000000
0922: 00000000
0926: 00000000
092A: 00000000
092E: 00000000
0932: 00000000
0936: 00000000
093A: 00000000
093E: 00000000
0942: 00000000
0946: 00000000
094A: 00000000
094E: 00000000
0952: 00000000
0956: 00000000
095A: 00000000
095E: 00000000
0962: 00000000
0966: 00000000
096A: 00000000
096E: 00000000
0972: 00000000
0976: 00000000
097A: 00000000
097E: 00000000
0982: 00000000
0986: 00000000
098A: 00000000
098E: 00000000
0992: 00000000
0996: 00000000
099A: 00000000
099E: 00000000
09A2: 00000000
09A6: 00000000
09AA: 00000000
09AE: 00000000
09B2: 00000000
09B6: 00000000
09BA: 00000000
09BE: 00000000
09C2: 00000000
09C6: 00000000
09CA: 00000000
09CE: 00000000
09D2: 00000000
09D6: 00000000
09DA: 00000000
09DE: 00000000
09E2:				; i_003
09E2:				;			.DB 	2
09E2: 0000
09E4:				; j_004
09E4:				;			.DB 	2
09E4: 0000
09E6:				; limit_005
09E6:				;			.DB 	2
09E6: 0000
09E8:				; prime_006
09E8:				;			.DB 	2
09E8: 0000
09EA:				; factor_007
09EA:				;			.DB 	2
09EA: 0000
09EC:				; S_030		.DS		"   "
09EC: 202020
09EF:				; S_021		.DS		"Sieve of Eratosthenes"
09EF: 53696576
09F3: 65206F66
09F7: 20457261
09FB: 746F7374
09FF: 68656E65
0A03: 73
