

----------------------------------------------------------

test/Newton.asm => test/Newton : asm => test/Newton.p01
test/Newton.asm => test/Newton : asm => test/Newton.out

----------------------------------------------------------

Opcode Table

----------------------------------------------------------

adc.w_imm16 : AB69          4  2
adc.w_sp    : AB63          3  1
adj_imm     : 62            2  1
anl.w_sp    : AB23          3  1
asl.w_A     : AB0A          2  0
beq_rel     : F0            2  1
bge_rel     : AB50          3  1
bgt_rel     : AB10          3  1
ble_rel     : AB30          3  1
blt_rel     : AB70          3  1
bne_rel     : D0            2  1
clc_imp     : 18            1  0
cmp.w_abs   : ABCD          4  2
cmp.w_bp    : ABC7          3  1
cmp.w_imm16 : ABC9          4  2
cmp.w_sp    : ABC3          3  1
dec.w_abs   : ABCE          4  2
dec.w_A     : AB3A          2  0
dec.w_bp    : ABD7          3  1
eor_imm     : 49            2  1
eor.w_imm16 : AB49          4  2
inc.w_abs   : ABEE          4  2
inc.w_A     : AB1A          2  0
inc.w_bp    : ABF7          3  1
jmp_abs     : 4C            3  2
jsr_abs     : 20            3  2
lda_bp      : A7            2  1
lda_imm     : A9            2  1
lda.w_abs   : ABAD          4  2
lda.w_bp    : ABA7          3  1
lda.w_bpI   : BBA7          3  1
lda.w_imm16 : ABA9          4  2
lda.w_spI   : BBA3          3  1
ldy_imm     : A0            2  1
mvb_imm     : 82            2  1
ora.w_sp    : AB03          3  1
pha.w_imp   : AB48          2  0
php_imp     : 08            1  0
phx.w_imp   : ABDA          2  0
phy.w_imp   : AB5A          2  0
pla.w_imp   : AB68          2  0
plp_imp     : 28            1  0
plx.w_imp   : ABFA          2  0
ply.w_imp   : AB7A          2  0
psh.w_imm16 : AB54          4  2
rts_imp     : 60            1  0
sbc.w_sp    : ABE3          3  1
sec_imp     : 38            1  0
sta_abs     : 8D            3  2
sta_spI     : 9B83          3  1
sta.w_abs   : AB8D          4  2
sta.w_bp    : AB87          3  1
sta.w_sp    : AB83          3  1
sta.w_spI   : BB83          3  1
sta.w_spIY  : AB93          3  1
swp_imp     : 1B            1  0
swp.x_imp   : EB1B          2  0
swp.y_imp   : FB1B          2  0
tay_imp     : A8            1  0
tsx.w_imp   : ABBA          2  0
txa.w_imp   : AB8A          2  0
txs.w_imp   : AB9A          2  0
tya_imp     : 98            1  0
xma.w_sp    : AB5C          3  1


----------------------------------------------------------

Assembler Pass 1

----------------------------------------------------------

0000: phx.w_imp  	
0002: tsx.w_imp  	
0004: jsr_abs    	_writeln
0007: psh.w_imm16	S_007
000B: psh.w_imm16	0
000F: psh.w_imm16	30
0013: jsr_abs    	_swrite
0016: adj_imm    	6
0018: psh.w_imm16	number_002
001C: jsr_abs    	_fread
001F: swp_imp    	
0020: ldy_imm    	2
0022: sta.w_spIY 	0
0025: swp_imp    	
0026: sta.w_spI  	0
0029: adj_imm    	2
002B: lda.w_abs  	number_002+2
002F: swp_imp    	
0030: lda.w_abs  	number_002
0034: swp_imp    	
0035: pha.w_imp  	
0037: swp_imp    	
0038: pha.w_imp  	
003A: lda_imm    	0
003C: pha.w_imp  	
003E: jsr_abs    	_fconv
0041: adj_imm    	2
0043: swp_imp    	
0044: pha.w_imp  	
0046: swp_imp    	
0047: pha.w_imp  	
0049: jsr_abs    	_fcmp
004C: adj_imm    	8
004E: cmp.w_imm16	0
0052: php_imp    	
0053: lda_imm    	1
0055: plp_imp    	
0056: beq_rel    	L_010
0058: lda_imm    	0
005A: cmp.w_imm16	1
005E: beq_rel    	L_008
0060: jmp_abs    	L_009
0063: lda.w_abs  	number_002+2
0067: swp_imp    	
0068: lda.w_abs  	number_002
006C: swp_imp    	
006D: pha.w_imp  	
006F: swp_imp    	
0070: pha.w_imp  	
0072: lda_imm    	12
0074: pha.w_imp  	
0076: lda_imm    	6
0078: pha.w_imp  	
007A: jsr_abs    	_fwrite
007D: adj_imm    	8
007F: lda.w_abs  	F_011+2
0083: swp_imp    	
0084: lda.w_abs  	F_011
0088: swp_imp    	
0089: pha.w_imp  	
008B: swp_imp    	
008C: pha.w_imp  	
008E: lda_imm    	12
0090: pha.w_imp  	
0092: lda_imm    	6
0094: pha.w_imp  	
0096: jsr_abs    	_fwrite
0099: adj_imm    	8
009B: jsr_abs    	_writeln
009E: jmp_abs    	L_012
00A1: lda.w_abs  	number_002+2
00A5: swp_imp    	
00A6: lda.w_abs  	number_002
00AA: swp_imp    	
00AB: pha.w_imp  	
00AD: swp_imp    	
00AE: pha.w_imp  	
00B0: lda_imm    	0
00B2: pha.w_imp  	
00B4: jsr_abs    	_fconv
00B7: adj_imm    	2
00B9: swp_imp    	
00BA: pha.w_imp  	
00BC: swp_imp    	
00BD: pha.w_imp  	
00BF: jsr_abs    	_fcmp
00C2: adj_imm    	8
00C4: cmp.w_imm16	0
00C8: php_imp    	
00C9: lda_imm    	1
00CB: plp_imp    	
00CC: blt_rel    	L_015
00CF: lda_imm    	0
00D1: cmp.w_imm16	1
00D5: beq_rel    	L_013
00D7: jmp_abs    	L_014
00DA: psh.w_imm16	S_016
00DE: psh.w_imm16	0
00E2: psh.w_imm16	22
00E6: jsr_abs    	_swrite
00E9: adj_imm    	6
00EB: jsr_abs    	_writeln
00EE: jmp_abs    	L_017
00F1: lda.w_abs  	number_002+2
00F5: swp_imp    	
00F6: lda.w_abs  	number_002
00FA: swp_imp    	
00FB: pha.w_imp  	
00FD: swp_imp    	
00FE: pha.w_imp  	
0100: jsr_abs    	_fsqrt
0103: adj_imm    	4
0105: swp_imp    	
0106: sta.w_abs  	sqroot_004+2
010A: swp_imp    	
010B: sta.w_abs  	sqroot_004
010F: lda.w_abs  	number_002+2
0113: swp_imp    	
0114: lda.w_abs  	number_002
0118: swp_imp    	
0119: pha.w_imp  	
011B: swp_imp    	
011C: pha.w_imp  	
011E: lda_imm    	12
0120: pha.w_imp  	
0122: lda_imm    	6
0124: pha.w_imp  	
0126: jsr_abs    	_fwrite
0129: adj_imm    	8
012B: lda.w_abs  	sqroot_004+2
012F: swp_imp    	
0130: lda.w_abs  	sqroot_004
0134: swp_imp    	
0135: pha.w_imp  	
0137: swp_imp    	
0138: pha.w_imp  	
013A: lda_imm    	12
013C: pha.w_imp  	
013E: lda_imm    	6
0140: pha.w_imp  	
0142: jsr_abs    	_fwrite
0145: adj_imm    	8
0147: jsr_abs    	_writeln
014A: jsr_abs    	_writeln
014D: lda_imm    	1
014F: pha.w_imp  	
0151: jsr_abs    	_fconv
0154: adj_imm    	2
0156: swp_imp    	
0157: sta.w_abs  	root_003+2
015B: swp_imp    	
015C: sta.w_abs  	root_003
0160: lda.w_abs  	number_002+2
0164: swp_imp    	
0165: lda.w_abs  	number_002
0169: swp_imp    	
016A: pha.w_imp  	
016C: swp_imp    	
016D: pha.w_imp  	
016F: lda.w_abs  	root_003+2
0173: swp_imp    	
0174: lda.w_abs  	root_003
0178: swp_imp    	
0179: pha.w_imp  	
017B: swp_imp    	
017C: pha.w_imp  	
017E: jsr_abs    	_fdiv
0181: adj_imm    	8
0183: swp_imp    	
0184: pha.w_imp  	
0186: swp_imp    	
0187: pha.w_imp  	
0189: lda.w_abs  	root_003+2
018D: swp_imp    	
018E: lda.w_abs  	root_003
0192: swp_imp    	
0193: pha.w_imp  	
0195: swp_imp    	
0196: pha.w_imp  	
0198: jsr_abs    	_fadd
019B: adj_imm    	8
019D: swp_imp    	
019E: pha.w_imp  	
01A0: swp_imp    	
01A1: pha.w_imp  	
01A3: lda_imm    	2
01A5: pha.w_imp  	
01A7: jsr_abs    	_fconv
01AA: adj_imm    	2
01AC: swp_imp    	
01AD: pha.w_imp  	
01AF: swp_imp    	
01B0: pha.w_imp  	
01B2: jsr_abs    	_fdiv
01B5: adj_imm    	8
01B7: swp_imp    	
01B8: sta.w_abs  	root_003+2
01BC: swp_imp    	
01BD: sta.w_abs  	root_003
01C1: lda.w_abs  	root_003+2
01C5: swp_imp    	
01C6: lda.w_abs  	root_003
01CA: swp_imp    	
01CB: pha.w_imp  	
01CD: swp_imp    	
01CE: pha.w_imp  	
01D0: lda_imm    	24
01D2: pha.w_imp  	
01D4: lda_imm    	6
01D6: pha.w_imp  	
01D8: jsr_abs    	_fwrite
01DB: adj_imm    	8
01DD: lda_imm    	100
01DF: pha.w_imp  	
01E1: lda.w_abs  	root_003+2
01E5: swp_imp    	
01E6: lda.w_abs  	root_003
01EA: swp_imp    	
01EB: pha.w_imp  	
01ED: swp_imp    	
01EE: pha.w_imp  	
01F0: lda.w_abs  	sqroot_004+2
01F4: swp_imp    	
01F5: lda.w_abs  	sqroot_004
01F9: swp_imp    	
01FA: pha.w_imp  	
01FC: swp_imp    	
01FD: pha.w_imp  	
01FF: jsr_abs    	_fsub
0202: adj_imm    	8
0204: swp_imp    	
0205: pha.w_imp  	
0207: swp_imp    	
0208: pha.w_imp  	
020A: jsr_abs    	_fabs
020D: adj_imm    	4
020F: swp_imp    	
0210: pha.w_imp  	
0212: swp_imp    	
0213: pha.w_imp  	
0215: pla.w_imp  	
0217: swp_imp    	
0218: pla.w_imp  	
021A: ply.w_imp  	
021C: pha.w_imp  	
021E: swp_imp    	
021F: pha.w_imp  	
0221: phy.w_imp  	
0223: jsr_abs    	_fconv
0226: adj_imm    	2
0228: ply.w_imp  	
022A: swp.y_imp  	
022C: ply.w_imp  	
022E: swp_imp    	
022F: pha.w_imp  	
0231: swp_imp    	
0232: pha.w_imp  	
0234: phy.w_imp  	
0236: swp.y_imp  	
0238: phy.w_imp  	
023A: jsr_abs    	_fmul
023D: adj_imm    	8
023F: swp_imp    	
0240: pha.w_imp  	
0242: swp_imp    	
0243: pha.w_imp  	
0245: lda.w_abs  	sqroot_004+2
0249: swp_imp    	
024A: lda.w_abs  	sqroot_004
024E: swp_imp    	
024F: pha.w_imp  	
0251: swp_imp    	
0252: pha.w_imp  	
0254: jsr_abs    	_fdiv
0257: adj_imm    	8
0259: swp_imp    	
025A: pha.w_imp  	
025C: swp_imp    	
025D: pha.w_imp  	
025F: lda_imm    	12
0261: pha.w_imp  	
0263: lda_imm    	2
0265: pha.w_imp  	
0267: jsr_abs    	_fwrite
026A: adj_imm    	8
026C: lda_imm    	37
026E: pha.w_imp  	
0270: psh.w_imm16	0
0274: jsr_abs    	_cwrite
0277: adj_imm    	4
0279: jsr_abs    	_writeln
027C: lda.w_abs  	number_002+2
0280: swp_imp    	
0281: lda.w_abs  	number_002
0285: swp_imp    	
0286: pha.w_imp  	
0288: swp_imp    	
0289: pha.w_imp  	
028B: lda.w_abs  	root_003+2
028F: swp_imp    	
0290: lda.w_abs  	root_003
0294: swp_imp    	
0295: pha.w_imp  	
0297: swp_imp    	
0298: pha.w_imp  	
029A: swp_imp    	
029B: pha.w_imp  	
029D: swp_imp    	
029E: pha.w_imp  	
02A0: jsr_abs    	_fmul
02A3: adj_imm    	8
02A5: swp_imp    	
02A6: pha.w_imp  	
02A8: swp_imp    	
02A9: pha.w_imp  	
02AB: jsr_abs    	_fdiv
02AE: adj_imm    	8
02B0: swp_imp    	
02B1: pha.w_imp  	
02B3: swp_imp    	
02B4: pha.w_imp  	
02B6: lda_imm    	1
02B8: pha.w_imp  	
02BA: jsr_abs    	_fconv
02BD: adj_imm    	2
02BF: swp_imp    	
02C0: pha.w_imp  	
02C2: swp_imp    	
02C3: pha.w_imp  	
02C5: jsr_abs    	_fsub
02C8: adj_imm    	8
02CA: swp_imp    	
02CB: pha.w_imp  	
02CD: swp_imp    	
02CE: pha.w_imp  	
02D0: jsr_abs    	_fabs
02D3: adj_imm    	4
02D5: swp_imp    	
02D6: pha.w_imp  	
02D8: swp_imp    	
02D9: pha.w_imp  	
02DB: lda.w_abs  	F_020+2
02DF: swp_imp    	
02E0: lda.w_abs  	F_020
02E4: swp_imp    	
02E5: pha.w_imp  	
02E7: swp_imp    	
02E8: pha.w_imp  	
02EA: jsr_abs    	_fcmp
02ED: adj_imm    	8
02EF: cmp.w_imm16	0
02F3: php_imp    	
02F4: lda_imm    	1
02F6: plp_imp    	
02F7: blt_rel    	L_021
02FA: lda_imm    	0
02FC: cmp.w_imm16	1
0300: beq_rel    	L_019
0302: jmp_abs    	L_018
0305: lda.w_abs  	number_002+2
0309: swp_imp    	
030A: lda.w_abs  	number_002
030E: swp_imp    	
030F: pha.w_imp  	
0311: swp_imp    	
0312: pha.w_imp  	
0314: lda_imm    	0
0316: pha.w_imp  	
0318: jsr_abs    	_fconv
031B: adj_imm    	2
031D: swp_imp    	
031E: pha.w_imp  	
0320: swp_imp    	
0321: pha.w_imp  	
0323: jsr_abs    	_fcmp
0326: adj_imm    	8
0328: cmp.w_imm16	0
032C: php_imp    	
032D: lda_imm    	1
032F: plp_imp    	
0330: beq_rel    	L_022
0332: lda_imm    	0
0334: cmp.w_imm16	1
0338: beq_rel    	L_006
033A: jmp_abs    	L_005
033D: plx.w_imp  	
033F: rts_imp    	
0340: .DB 	4
0344: .DB 	4
0348: .DB 	4
034C: .DD 	1.000000e-06
0350: .DD 	0.000000e+00
0354: .DS 	"*** ERROR:  number < 0"
036A: .DS 	"Enter new number (0 to quit): "


----------------------------------------------------------

Assembler Symbol Table

----------------------------------------------------------

L_010                => 005A => L_010               
STATIC_LINK          => 0004 => L_005               
L_012                => 0305 => L_012               
L_021                => 02FC => L_021               
_pc65_main           => 0000 => _pc65_main          
sqroot_004           => 0348 => sqroot_004          
L_022                => 0334 => L_022               
L_013                => 00DA => L_013               
S_007                => 036A => S_007               
S_016                => 0354 => S_016               
L_014                => 00F1 => L_014               
L_005                => 0004 => L_005               
L_006                => 033D => L_006               
L_015                => 00D1 => L_015               
RETURN_VALUE         => FFFC =>                     
L_017                => 0305 => L_012               
L_008                => 0063 => L_008               
root_003             => 0344 => root_003            
L_018                => 0160 => L_018               
L_009                => 00A1 => L_009               
F_011                => 0350 => F_011               
F_020                => 034C => F_020               
number_002           => 0340 => number_002          
L_019                => 0305 => L_012               
HIGH_RETURN_VALUE    => FFFE =>                     


----------------------------------------------------------

Assembler Pass 2

----------------------------------------------------------

0000:				; _pc65_main
0000: ABDA    		;			phx.w_imp  	
0002: ABBA    		;			tsx.w_imp  	
0004:				; L_005
0004: 20FFFF  		;			jsr_abs    	_writeln
0007: AB546A03		;			psh.w_imm16	S_007
000B: AB540000		;			psh.w_imm16	0
000F: AB541E00		;			psh.w_imm16	30
0013: 20FFFF  		;			jsr_abs    	_swrite
0016: 6206    		;			adj_imm    	6
0018: AB544003		;			psh.w_imm16	number_002
001C: 20FFFF  		;			jsr_abs    	_fread
001F: 1B      		;			swp_imp    	
0020: A002    		;			ldy_imm    	2
0022: AB9300  		;			sta.w_spIY 	0
0025: 1B      		;			swp_imp    	
0026: BB8300  		;			sta.w_spI  	0
0029: 6202    		;			adj_imm    	2
002B: ABADFFFF		;			lda.w_abs  	number_002+2
002F: 1B      		;			swp_imp    	
0030: ABAD4003		;			lda.w_abs  	number_002
0034: 1B      		;			swp_imp    	
0035: AB48    		;			pha.w_imp  	
0037: 1B      		;			swp_imp    	
0038: AB48    		;			pha.w_imp  	
003A: A900    		;			lda_imm    	0
003C: AB48    		;			pha.w_imp  	
003E: 20FFFF  		;			jsr_abs    	_fconv
0041: 6202    		;			adj_imm    	2
0043: 1B      		;			swp_imp    	
0044: AB48    		;			pha.w_imp  	
0046: 1B      		;			swp_imp    	
0047: AB48    		;			pha.w_imp  	
0049: 20FFFF  		;			jsr_abs    	_fcmp
004C: 6208    		;			adj_imm    	8
004E: ABC90000		;			cmp.w_imm16	0
0052: 08      		;			php_imp    	
0053: A901    		;			lda_imm    	1
0055: 28      		;			plp_imp    	
0056: F002    		;			beq_rel    	L_010
0058: A900    		;			lda_imm    	0
005A:				; L_010
005A: ABC90100		;			cmp.w_imm16	1
005E: F003    		;			beq_rel    	L_008
0060: 4CA100  		;			jmp_abs    	L_009
0063:				; L_008
0063: ABADFFFF		;			lda.w_abs  	number_002+2
0067: 1B      		;			swp_imp    	
0068: ABAD4003		;			lda.w_abs  	number_002
006C: 1B      		;			swp_imp    	
006D: AB48    		;			pha.w_imp  	
006F: 1B      		;			swp_imp    	
0070: AB48    		;			pha.w_imp  	
0072: A90C    		;			lda_imm    	12
0074: AB48    		;			pha.w_imp  	
0076: A906    		;			lda_imm    	6
0078: AB48    		;			pha.w_imp  	
007A: 20FFFF  		;			jsr_abs    	_fwrite
007D: 6208    		;			adj_imm    	8
007F: ABADFFFF		;			lda.w_abs  	F_011+2
0083: 1B      		;			swp_imp    	
0084: ABAD5003		;			lda.w_abs  	F_011
0088: 1B      		;			swp_imp    	
0089: AB48    		;			pha.w_imp  	
008B: 1B      		;			swp_imp    	
008C: AB48    		;			pha.w_imp  	
008E: A90C    		;			lda_imm    	12
0090: AB48    		;			pha.w_imp  	
0092: A906    		;			lda_imm    	6
0094: AB48    		;			pha.w_imp  	
0096: 20FFFF  		;			jsr_abs    	_fwrite
0099: 6208    		;			adj_imm    	8
009B: 20FFFF  		;			jsr_abs    	_writeln
009E: 4C0503  		;			jmp_abs    	L_012
00A1:				; L_009
00A1: ABADFFFF		;			lda.w_abs  	number_002+2
00A5: 1B      		;			swp_imp    	
00A6: ABAD4003		;			lda.w_abs  	number_002
00AA: 1B      		;			swp_imp    	
00AB: AB48    		;			pha.w_imp  	
00AD: 1B      		;			swp_imp    	
00AE: AB48    		;			pha.w_imp  	
00B0: A900    		;			lda_imm    	0
00B2: AB48    		;			pha.w_imp  	
00B4: 20FFFF  		;			jsr_abs    	_fconv
00B7: 6202    		;			adj_imm    	2
00B9: 1B      		;			swp_imp    	
00BA: AB48    		;			pha.w_imp  	
00BC: 1B      		;			swp_imp    	
00BD: AB48    		;			pha.w_imp  	
00BF: 20FFFF  		;			jsr_abs    	_fcmp
00C2: 6208    		;			adj_imm    	8
00C4: ABC90000		;			cmp.w_imm16	0
00C8: 08      		;			php_imp    	
00C9: A901    		;			lda_imm    	1
00CB: 28      		;			plp_imp    	
00CC: AB7002  		;			blt_rel    	L_015
00CF: A900    		;			lda_imm    	0
00D1:				; L_015
00D1: ABC90100		;			cmp.w_imm16	1
00D5: F003    		;			beq_rel    	L_013
00D7: 4CF100  		;			jmp_abs    	L_014
00DA:				; L_013
00DA: AB545403		;			psh.w_imm16	S_016
00DE: AB540000		;			psh.w_imm16	0
00E2: AB541600		;			psh.w_imm16	22
00E6: 20FFFF  		;			jsr_abs    	_swrite
00E9: 6206    		;			adj_imm    	6
00EB: 20FFFF  		;			jsr_abs    	_writeln
00EE: 4C0503  		;			jmp_abs    	L_012
00F1:				; L_014
00F1: ABADFFFF		;			lda.w_abs  	number_002+2
00F5: 1B      		;			swp_imp    	
00F6: ABAD4003		;			lda.w_abs  	number_002
00FA: 1B      		;			swp_imp    	
00FB: AB48    		;			pha.w_imp  	
00FD: 1B      		;			swp_imp    	
00FE: AB48    		;			pha.w_imp  	
0100: 20FFFF  		;			jsr_abs    	_fsqrt
0103: 6204    		;			adj_imm    	4
0105: 1B      		;			swp_imp    	
0106: AB8DFFFF		;			sta.w_abs  	sqroot_004+2
010A: 1B      		;			swp_imp    	
010B: AB8D4803		;			sta.w_abs  	sqroot_004
010F: ABADFFFF		;			lda.w_abs  	number_002+2
0113: 1B      		;			swp_imp    	
0114: ABAD4003		;			lda.w_abs  	number_002
0118: 1B      		;			swp_imp    	
0119: AB48    		;			pha.w_imp  	
011B: 1B      		;			swp_imp    	
011C: AB48    		;			pha.w_imp  	
011E: A90C    		;			lda_imm    	12
0120: AB48    		;			pha.w_imp  	
0122: A906    		;			lda_imm    	6
0124: AB48    		;			pha.w_imp  	
0126: 20FFFF  		;			jsr_abs    	_fwrite
0129: 6208    		;			adj_imm    	8
012B: ABADFFFF		;			lda.w_abs  	sqroot_004+2
012F: 1B      		;			swp_imp    	
0130: ABAD4803		;			lda.w_abs  	sqroot_004
0134: 1B      		;			swp_imp    	
0135: AB48    		;			pha.w_imp  	
0137: 1B      		;			swp_imp    	
0138: AB48    		;			pha.w_imp  	
013A: A90C    		;			lda_imm    	12
013C: AB48    		;			pha.w_imp  	
013E: A906    		;			lda_imm    	6
0140: AB48    		;			pha.w_imp  	
0142: 20FFFF  		;			jsr_abs    	_fwrite
0145: 6208    		;			adj_imm    	8
0147: 20FFFF  		;			jsr_abs    	_writeln
014A: 20FFFF  		;			jsr_abs    	_writeln
014D: A901    		;			lda_imm    	1
014F: AB48    		;			pha.w_imp  	
0151: 20FFFF  		;			jsr_abs    	_fconv
0154: 6202    		;			adj_imm    	2
0156: 1B      		;			swp_imp    	
0157: AB8DFFFF		;			sta.w_abs  	root_003+2
015B: 1B      		;			swp_imp    	
015C: AB8D4403		;			sta.w_abs  	root_003
0160:				; L_018
0160: ABADFFFF		;			lda.w_abs  	number_002+2
0164: 1B      		;			swp_imp    	
0165: ABAD4003		;			lda.w_abs  	number_002
0169: 1B      		;			swp_imp    	
016A: AB48    		;			pha.w_imp  	
016C: 1B      		;			swp_imp    	
016D: AB48    		;			pha.w_imp  	
016F: ABADFFFF		;			lda.w_abs  	root_003+2
0173: 1B      		;			swp_imp    	
0174: ABAD4403		;			lda.w_abs  	root_003
0178: 1B      		;			swp_imp    	
0179: AB48    		;			pha.w_imp  	
017B: 1B      		;			swp_imp    	
017C: AB48    		;			pha.w_imp  	
017E: 20FFFF  		;			jsr_abs    	_fdiv
0181: 6208    		;			adj_imm    	8
0183: 1B      		;			swp_imp    	
0184: AB48    		;			pha.w_imp  	
0186: 1B      		;			swp_imp    	
0187: AB48    		;			pha.w_imp  	
0189: ABADFFFF		;			lda.w_abs  	root_003+2
018D: 1B      		;			swp_imp    	
018E: ABAD4403		;			lda.w_abs  	root_003
0192: 1B      		;			swp_imp    	
0193: AB48    		;			pha.w_imp  	
0195: 1B      		;			swp_imp    	
0196: AB48    		;			pha.w_imp  	
0198: 20FFFF  		;			jsr_abs    	_fadd
019B: 6208    		;			adj_imm    	8
019D: 1B      		;			swp_imp    	
019E: AB48    		;			pha.w_imp  	
01A0: 1B      		;			swp_imp    	
01A1: AB48    		;			pha.w_imp  	
01A3: A902    		;			lda_imm    	2
01A5: AB48    		;			pha.w_imp  	
01A7: 20FFFF  		;			jsr_abs    	_fconv
01AA: 6202    		;			adj_imm    	2
01AC: 1B      		;			swp_imp    	
01AD: AB48    		;			pha.w_imp  	
01AF: 1B      		;			swp_imp    	
01B0: AB48    		;			pha.w_imp  	
01B2: 20FFFF  		;			jsr_abs    	_fdiv
01B5: 6208    		;			adj_imm    	8
01B7: 1B      		;			swp_imp    	
01B8: AB8DFFFF		;			sta.w_abs  	root_003+2
01BC: 1B      		;			swp_imp    	
01BD: AB8D4403		;			sta.w_abs  	root_003
01C1: ABADFFFF		;			lda.w_abs  	root_003+2
01C5: 1B      		;			swp_imp    	
01C6: ABAD4403		;			lda.w_abs  	root_003
01CA: 1B      		;			swp_imp    	
01CB: AB48    		;			pha.w_imp  	
01CD: 1B      		;			swp_imp    	
01CE: AB48    		;			pha.w_imp  	
01D0: A918    		;			lda_imm    	24
01D2: AB48    		;			pha.w_imp  	
01D4: A906    		;			lda_imm    	6
01D6: AB48    		;			pha.w_imp  	
01D8: 20FFFF  		;			jsr_abs    	_fwrite
01DB: 6208    		;			adj_imm    	8
01DD: A964    		;			lda_imm    	100
01DF: AB48    		;			pha.w_imp  	
01E1: ABADFFFF		;			lda.w_abs  	root_003+2
01E5: 1B      		;			swp_imp    	
01E6: ABAD4403		;			lda.w_abs  	root_003
01EA: 1B      		;			swp_imp    	
01EB: AB48    		;			pha.w_imp  	
01ED: 1B      		;			swp_imp    	
01EE: AB48    		;			pha.w_imp  	
01F0: ABADFFFF		;			lda.w_abs  	sqroot_004+2
01F4: 1B      		;			swp_imp    	
01F5: ABAD4803		;			lda.w_abs  	sqroot_004
01F9: 1B      		;			swp_imp    	
01FA: AB48    		;			pha.w_imp  	
01FC: 1B      		;			swp_imp    	
01FD: AB48    		;			pha.w_imp  	
01FF: 20FFFF  		;			jsr_abs    	_fsub
0202: 6208    		;			adj_imm    	8
0204: 1B      		;			swp_imp    	
0205: AB48    		;			pha.w_imp  	
0207: 1B      		;			swp_imp    	
0208: AB48    		;			pha.w_imp  	
020A: 20FFFF  		;			jsr_abs    	_fabs
020D: 6204    		;			adj_imm    	4
020F: 1B      		;			swp_imp    	
0210: AB48    		;			pha.w_imp  	
0212: 1B      		;			swp_imp    	
0213: AB48    		;			pha.w_imp  	
0215: AB68    		;			pla.w_imp  	
0217: 1B      		;			swp_imp    	
0218: AB68    		;			pla.w_imp  	
021A: AB7A    		;			ply.w_imp  	
021C: AB48    		;			pha.w_imp  	
021E: 1B      		;			swp_imp    	
021F: AB48    		;			pha.w_imp  	
0221: AB5A    		;			phy.w_imp  	
0223: 20FFFF  		;			jsr_abs    	_fconv
0226: 6202    		;			adj_imm    	2
0228: AB7A    		;			ply.w_imp  	
022A: FB1B    		;			swp.y_imp  	
022C: AB7A    		;			ply.w_imp  	
022E: 1B      		;			swp_imp    	
022F: AB48    		;			pha.w_imp  	
0231: 1B      		;			swp_imp    	
0232: AB48    		;			pha.w_imp  	
0234: AB5A    		;			phy.w_imp  	
0236: FB1B    		;			swp.y_imp  	
0238: AB5A    		;			phy.w_imp  	
023A: 20FFFF  		;			jsr_abs    	_fmul
023D: 6208    		;			adj_imm    	8
023F: 1B      		;			swp_imp    	
0240: AB48    		;			pha.w_imp  	
0242: 1B      		;			swp_imp    	
0243: AB48    		;			pha.w_imp  	
0245: ABADFFFF		;			lda.w_abs  	sqroot_004+2
0249: 1B      		;			swp_imp    	
024A: ABAD4803		;			lda.w_abs  	sqroot_004
024E: 1B      		;			swp_imp    	
024F: AB48    		;			pha.w_imp  	
0251: 1B      		;			swp_imp    	
0252: AB48    		;			pha.w_imp  	
0254: 20FFFF  		;			jsr_abs    	_fdiv
0257: 6208    		;			adj_imm    	8
0259: 1B      		;			swp_imp    	
025A: AB48    		;			pha.w_imp  	
025C: 1B      		;			swp_imp    	
025D: AB48    		;			pha.w_imp  	
025F: A90C    		;			lda_imm    	12
0261: AB48    		;			pha.w_imp  	
0263: A902    		;			lda_imm    	2
0265: AB48    		;			pha.w_imp  	
0267: 20FFFF  		;			jsr_abs    	_fwrite
026A: 6208    		;			adj_imm    	8
026C: A925    		;			lda_imm    	37
026E: AB48    		;			pha.w_imp  	
0270: AB540000		;			psh.w_imm16	0
0274: 20FFFF  		;			jsr_abs    	_cwrite
0277: 6204    		;			adj_imm    	4
0279: 20FFFF  		;			jsr_abs    	_writeln
027C: ABADFFFF		;			lda.w_abs  	number_002+2
0280: 1B      		;			swp_imp    	
0281: ABAD4003		;			lda.w_abs  	number_002
0285: 1B      		;			swp_imp    	
0286: AB48    		;			pha.w_imp  	
0288: 1B      		;			swp_imp    	
0289: AB48    		;			pha.w_imp  	
028B: ABADFFFF		;			lda.w_abs  	root_003+2
028F: 1B      		;			swp_imp    	
0290: ABAD4403		;			lda.w_abs  	root_003
0294: 1B      		;			swp_imp    	
0295: AB48    		;			pha.w_imp  	
0297: 1B      		;			swp_imp    	
0298: AB48    		;			pha.w_imp  	
029A: 1B      		;			swp_imp    	
029B: AB48    		;			pha.w_imp  	
029D: 1B      		;			swp_imp    	
029E: AB48    		;			pha.w_imp  	
02A0: 20FFFF  		;			jsr_abs    	_fmul
02A3: 6208    		;			adj_imm    	8
02A5: 1B      		;			swp_imp    	
02A6: AB48    		;			pha.w_imp  	
02A8: 1B      		;			swp_imp    	
02A9: AB48    		;			pha.w_imp  	
02AB: 20FFFF  		;			jsr_abs    	_fdiv
02AE: 6208    		;			adj_imm    	8
02B0: 1B      		;			swp_imp    	
02B1: AB48    		;			pha.w_imp  	
02B3: 1B      		;			swp_imp    	
02B4: AB48    		;			pha.w_imp  	
02B6: A901    		;			lda_imm    	1
02B8: AB48    		;			pha.w_imp  	
02BA: 20FFFF  		;			jsr_abs    	_fconv
02BD: 6202    		;			adj_imm    	2
02BF: 1B      		;			swp_imp    	
02C0: AB48    		;			pha.w_imp  	
02C2: 1B      		;			swp_imp    	
02C3: AB48    		;			pha.w_imp  	
02C5: 20FFFF  		;			jsr_abs    	_fsub
02C8: 6208    		;			adj_imm    	8
02CA: 1B      		;			swp_imp    	
02CB: AB48    		;			pha.w_imp  	
02CD: 1B      		;			swp_imp    	
02CE: AB48    		;			pha.w_imp  	
02D0: 20FFFF  		;			jsr_abs    	_fabs
02D3: 6204    		;			adj_imm    	4
02D5: 1B      		;			swp_imp    	
02D6: AB48    		;			pha.w_imp  	
02D8: 1B      		;			swp_imp    	
02D9: AB48    		;			pha.w_imp  	
02DB: ABADFFFF		;			lda.w_abs  	F_020+2
02DF: 1B      		;			swp_imp    	
02E0: ABAD4C03		;			lda.w_abs  	F_020
02E4: 1B      		;			swp_imp    	
02E5: AB48    		;			pha.w_imp  	
02E7: 1B      		;			swp_imp    	
02E8: AB48    		;			pha.w_imp  	
02EA: 20FFFF  		;			jsr_abs    	_fcmp
02ED: 6208    		;			adj_imm    	8
02EF: ABC90000		;			cmp.w_imm16	0
02F3: 08      		;			php_imp    	
02F4: A901    		;			lda_imm    	1
02F6: 28      		;			plp_imp    	
02F7: AB7002  		;			blt_rel    	L_021
02FA: A900    		;			lda_imm    	0
02FC:				; L_021
02FC: ABC90100		;			cmp.w_imm16	1
0300: F003    		;			beq_rel    	L_012
0302: 4C6001  		;			jmp_abs    	L_018
0305:				; L_012
0305: ABADFFFF		;			lda.w_abs  	number_002+2
0309: 1B      		;			swp_imp    	
030A: ABAD4003		;			lda.w_abs  	number_002
030E: 1B      		;			swp_imp    	
030F: AB48    		;			pha.w_imp  	
0311: 1B      		;			swp_imp    	
0312: AB48    		;			pha.w_imp  	
0314: A900    		;			lda_imm    	0
0316: AB48    		;			pha.w_imp  	
0318: 20FFFF  		;			jsr_abs    	_fconv
031B: 6202    		;			adj_imm    	2
031D: 1B      		;			swp_imp    	
031E: AB48    		;			pha.w_imp  	
0320: 1B      		;			swp_imp    	
0321: AB48    		;			pha.w_imp  	
0323: 20FFFF  		;			jsr_abs    	_fcmp
0326: 6208    		;			adj_imm    	8
0328: ABC90000		;			cmp.w_imm16	0
032C: 08      		;			php_imp    	
032D: A901    		;			lda_imm    	1
032F: 28      		;			plp_imp    	
0330: F002    		;			beq_rel    	L_022
0332: A900    		;			lda_imm    	0
0334:				; L_022
0334: ABC90100		;			cmp.w_imm16	1
0338: F003    		;			beq_rel    	L_006
033A: 4C0400  		;			jmp_abs    	L_005
033D:				; L_006
033D: ABFA    		;			plx.w_imp  	
033F: 60      		;			rts_imp    	
0340:				; number_002
0340:				;			.DB 	4
0340: 00000000
0344:				; root_003
0344:				;			.DB 	4
0344: 00000000
0348:				; sqroot_004
0348:				;			.DB 	4
0348: 00000000
034C:				; F_020
034C:				;			.DD 	0
034C: 00000000
0350:				; F_011
0350:				;			.DD 	0
0350: 00000000
0354:				; S_016		.DS		"*** ERROR:  number < 0"
0354: 2A2A2A20
0358: 4552524F
035C: 523A2020
0360: 6E756D62
0364: 6572203C
0368: 2030
036A:				; S_007		.DS		"Enter new number (0 to quit): "
036A: 456E7465
036E: 72206E65
0372: 77206E75
0376: 6D626572
037A: 20283020
037E: 746F2071
0382: 75697429
0386: 3A20
