1    ldy_imm                
1    sta.w_spIY             
1    tay_imp                
1    tya_imp                
2    cmp.w_abs              
2    dec.w_abs              
2    eor.w_imm              
2    inc.w_abs              
2    inc.w_acc              
2    pha.w_imm              
2    swp.y_imp              
3    mvb_imm                
3    phy.w_imp              
3    sta_spI                
4    sta_abs                
5    ble_rel                
5    eor_imm                
6    anl.w_sp               
6    lda.w_bpI              
6    ply.w_imp              
6    swp.x_imp              
7    blt_rel                
10   sbc.w_sp               
11   bgt_rel                
11   ora.w_sp               
11   txa.w_imp              
12   lda_bp                 
12   lda.w_imm              
17   adc.w_imm              
18   cmp.w_bp               
18   dec.w_bp               
18   inc.w_bp               
19   pla.w_imp              
21   sec_imp                
21   txs.w_imp              
23   sta.w_bp               
24   bge_rel                
26   rts_imp                
26   tsx.w_imp              
27   lda.w_spI              
29   plx.w_imp              
33   bne_rel                
42   phx.w_imp              
52   cmp.w_sp               
55   dec.w_acc              
58   php_imp                
58   plp_imp                
58   sta.w_spI              
62   sta.w_abs              
62   xma.w_sp               
70   asl.w_acc              
86   beq_rel                
92   cmp.w_imm              
104  swp_imp                
113  lda.w_abs              
122  sta.w_sp               
147  adc.w_sp               
150  jmp_abs                
164  clc_imp                
192  lda.w_bp               
275  jsr_abs                
340  psh_imm16              
346  lda_imm                
401  pha.w_imp              
434  adj_imm                
